<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.13); /*inset deixa a sombra para dentro da box*/
        }
        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 2px 1px 5px 1px rgba(0, 0, 0, 0.548);
        }
        nav > a{
            text-decoration: none;
            color: rgb(133, 83, 120);
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.438);
        }
        article{
            background-color: burlywood;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(61, 77, 45);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos a seguir:</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque molestiae suscipit laboriosam dolores quae dolor, vel molestias sint voluptates. Dignissimos nam assumenda enim quia totam vero blanditiis possimus voluptatum exercitationem.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Abraão Félix</P>
    </footer>
    <div id="bola">

    </div>
</body>
</html>