<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: rgb(161, 112, 48);
            height: 300px;
            width: 387px; /* lagura fixa*/
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

            margin-top:  20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;


            outline-width: 12px;
            outline-style: dashed;
            outline-color: rgb(37, 133, 133);
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>àragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>